# HypotheticalSenate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/au/id/tmm/hypotheticalsenate/: AppInstance.java  Command.java  GUIMain.java  Main.java
src/main/java/au/id/tmm/hypotheticalsenate/controller/: BallotCollector.java  BallotCounter.java  Count.java  CountStep.java
src/main/java/au/id/tmm/hypotheticalsenate/controller/commands/: BTLPreferenceBallotCollector.java  HypotheticalSenateTask.java
src/main/java/au/id/tmm/hypotheticalsenate/database/: AECResource.java  DataSource.java  HypotheticalSenateDatabase.java
src/main/java/au/id/tmm/hypotheticalsenate/model/: AustralianState.java  Ballot.java  BallotCollector.java  BallotCounter.java  Candidate.java  CountStep.java  Election.java  GroupVotingTicket.java  Result.java  VoteCount.java  VoteTally.java
src/main/java/au/id/tmm/hypotheticalsenate/view/controller/: GUIController.java  MissingParameterException.java  TaskExecutor.java  WriteToTextComponentOutputStream.java
src/main/java/au/id/tmm/hypotheticalsenate/view/model/: GUIModel.java
src/main/resources/: gui.fxml  setupDatabase.sql
