plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'

    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'args4j:args4j:2.0.29'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'net.sf.trove4j:trove4j:3.0.3'
}

mainClassName = 'au.id.tmm.hypotheticalsenate.Main'

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}